  {{define "content"}}
    <div class="jumbotron">
      <h1 class="display-3">{{.Heading}}</h1>
      <form action="/signup" method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
        </div>
        <div class="form-group">
          <textarea class="form-control" name="food" id="food" rows="4" placeholder="You are bringing..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="container">
      <div class="row">
      {{if .User.Name}}
        <div class="column">
          <p>Thank you, {{.User.Name}}</p>
          <p>You are bringing:</p>
          <p>{{.Food}}</p>
        </div>
      {{end}}
      </div>
    </div>
  {{end}}
